# interops

./: .gitignore  Directory.Build.props  Interops.sln  LICENSE  README.md
Interop/: FixedArray32.cs  FixedArray4.cs  FixedArray8.cs  Interop.csproj  InteropException.cs  Ptr.cs  Utf8StringPtr.cs  Utilities.cs
WindowsSDK/: Types.cs  WindowsSDK.csproj  WindowsSDK.csproj.DotSettings
WindowsSDK/shared/minwindef.h/: Constants.cs  FILETIME.cs  HINSTANCE.cs  HKEY.cs  HKL.cs  HLSURF.cs  HMETAFILE.cs  HRGN.cs  HRSRC.cs  HSPRITE.cs  HSTR.cs  HTASK.cs  HWINSTA.cs
WindowsSDK/shared/ntdef.h/: COMPARTMENT_ID.cs  CSTRING.cs  Constants.cs  EVENT_TYPE.cs  FLOAT128.cs  GROUP_AFFINITY.cs  HANDLE.cs  HRESULT.cs  LIST_ENTRY.cs  LIST_ENTRY32.cs  LIST_ENTRY64.cs  LUID.cs  NTSTATUS.cs  OBJECTID.cs  OBJECT_ATTRIBUTES.cs  OBJECT_ATTRIBUTES32.cs  OBJECT_ATTRIBUTES64.cs  ObjectAttributes.cs  PROCESSOR_NUMBER.cs  RTL_BALANCED_NODE.cs  SINGLE_LIST_ENTRY.cs  SINGLE_LIST_ENTRY32.cs  STRING.cs  STRING32.cs  STRING64.cs  TIMER_TYPE.cs  UNICODE_STRING.cs  WAIT_TYPE.cs  WNF_STATE_NAME.cs
WindowsSDK/shared/windef.h/: APP_LOCAL_DEVICE_ID.cs  Constants.cs  DPI_AWARENESS.cs  DPI_AWARENESS_CONTEXT.cs  DPI_HOSTING_BEHAVIOR.cs  DeviceCapability.cs  DeviceModes.cs  HACCEL.cs  HBITMAP.cs  HBRUSH.cs  HCOLORSPACE.cs  HCURSOR.cs  HDC.cs  HDESK.cs  HENHMETAFILE.cs  HEVENT.cs  HFONT.cs  HGDIOBJ.cs  HGLRC.cs  HHOOK.cs  HICON.cs  HMENU.cs  HMONITOR.cs  HPALETTE.cs  HPEN.cs  HUMPD.cs  HWINEVENTHOOK.cs  HWND.cs  POINT.cs  POINTL.cs  POINTS.cs  RECT.cs  RECTL.cs  SIZE.cs
WindowsSDK/um/WinUser.h/: DLGPROC.cs  TIMERPROC.cs  WNDPROC.cs
(+3 files in other folders)
